<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Shopping</title>
        <link href="style.css" type="text/css" rel="stylesheet"/>  
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-header"><h1>Welcome To Shopping Website</h1></div>
            <div class="grid-aside">
                <div class="aside-box">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic<br/><br/>
                        <a href="#">View</a>
                    
                    </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic<br/><br/>
                        <a href="#">View</a>
                    
                    </p>
                </div>
            </div>
            
            <div class="item grid-item1">
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="item grid-item2">
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="item grid-item3">
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="item grid-item4"> 
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="item grid-item5">
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="item grid-item6">
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="item grid-item7">
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="item grid-item8">
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="item grid-item9">
                <div>
                    <p>Price:100$</p>
                    <p><a href="#">Buy</a>&nbsp;|&nbsp;<a href="#">Detail</a> </p>
                </div>
            </div>
            <div class="grid-footer">
                <div>
                    <h3>Contact Us</h3>
                    <p>Phone:+1-234-654-3452</p>
                    <p>Address: 1000 N st 45734</p>
                    <p>Email: abc@address.org</p>
                </div><br/>
                <hr>
            </div>
        </div>
    </body>
</html>
